{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eval-app",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "docs/语义匹配测试/app.py"
      ],
      "port": 8765
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "frontend"
      ],
      "port": 5173
    }
  ]
}
